# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [14]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
school_data_csv = "Resources/schools_complete.csv"
student_data_csv = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_csv)
student_data = pd.read_csv(student_data_csv)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [15]:
student_data.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score'],
      dtype='object')

In [84]:
# number_of_schools = school_data_complete
number_of_schools = len(school_data)
number_of_schoscols

15

In [17]:
student_id = school_data_complete["Student ID"].nunique()
student_id

39170

In [18]:
budget = school_data["budget"].sum()
budget

24649428

In [19]:
av_math = student_data["math_score"].mean()
av_math

78.98537145774827

In [20]:
av_reading = student_data["reading_score"].mean()
av_reading

81.87784018381414

In [21]:
# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
math_and_reading = av_math + av_reading
overall_passing_rate = math_and_reading / 2
overall_passing_rate

80.43160582078121

In [22]:

# percentage of students with a passing math score (70 or greater)
percent_math = (student_data["math_score"] > 70).sum()/(student_data["math_score"].count())*100
percent_math

72.39213683941792

In [23]:
# passing reading score (70 or greater)
percent_reading = (student_data["reading_score"] > 70).sum()/(student_data["reading_score"]).count()*100
percent_reading

82.97166198621395

In [24]:
#create a summary table
#missing name of school and school type

summary_df = pd.DataFrame({'Total Schools': [number_of_schools], 
                           'Total Students': [student_id],
                           'Total Budget': [budget],
                           'Average Math Score': [av_math],
                           'Average Reading Score': [av_reading],
                          '%Math': [percent_math],
                          '%Reading': [percent_reading],
                          '%Passing Rate': [overall_passing_rate]})
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Math,%Reading,%Passing Rate
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [25]:
#individual school data
individual_school_data_df = student_data.groupby (["school_name"], as_index=False)
individual_school_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77
2920,2920,Jennifer Brown,F,9th,Figueroa High School,97,64
2921,2921,Denise Lopez,F,10th,Figueroa High School,79,64
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71
5868,5868,Todd Barber,M,11th,Shelton High School,95,99
5869,5869,Desiree King,F,12th,Shelton High School,76,95
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82
7627,7627,Russell Davis,M,10th,Hernandez High School,70,88
7628,7628,Timothy Walker,M,12th,Hernandez High School,97,93
7629,7629,Katie Johnston,F,12th,Hernandez High School,83,81
7630,7630,Joann Oconnell,F,12th,Hernandez High School,77,91
7631,7631,Sarah Alexander,F,10th,Hernandez High School,84,93
12262,12262,Heather Wright,F,11th,Griffin High School,79,68
12263,12263,Elizabeth Goodwin,F,10th,Griffin High School,91,81
12264,12264,Michelle Wong,F,9th,Griffin High School,78,89
12265,12265,Scott Roth MD,M,11th,Griffin High School,91,85
12266,12266,Billy Wilson,M,12th,Griffin High School,76,83
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87
13732,13732,Eric Butler,M,10th,Wilson High School,97,82
13733,13733,Warren Kerr,M,11th,Wilson High School,93,68
13734,13734,Gail Hall,F,9th,Wilson High School,79,72
...,...,...,...,...,...,...,...
23274,23274,Alec Davis,M,9th,Pena High School,91,75
23275,23275,Michael Meyer,M,10th,Pena High School,94,76
23276,23276,Donald Gutierrez,M,11th,Pena High School,98,91
23277,23277,Travis Chavez,M,11th,Pena High School,78,71
23278,23278,Sheena Ball,F,12th,Pena High School,87,92
24236,24236,Aaron Johnson,M,10th,Wright High School,89,72
24237,24237,Kimberly Hamilton,F,10th,Wright High School,84,93
24238,24238,Ashley Johns,F,10th,Wright High School,88,88
24239,24239,Stephanie Donovan,F,10th,Wright High School,75,84
24240,24240,Cynthia Guzman,F,11th,Wright High School,93,82
26036,26036,Sherry Jenkins,F,11th,Rodriguez High School,74,81
26037,26037,Kimberly Calderon,F,10th,Rodriguez High School,80,86
26038,26038,William Brady,M,11th,Rodriguez High School,97,62
26039,26039,Jacob Padilla,M,11th,Rodriguez High School,79,73
26040,26040,Paula Maldonado,F,10th,Rodriguez High School,96,92
30035,30035,Lisa Casey,F,12th,Johnson High School,87,87
30036,30036,Jessica Lopez,F,9th,Johnson High School,98,62
30037,30037,Anna Wilkins,F,11th,Johnson High School,89,77
30038,30038,Andrew Smith,M,9th,Johnson High School,66,85
30039,30039,Robert Allison,M,11th,Johnson High School,63,85
34796,34796,Michael Mercado,M,9th,Ford High School,66,94
34797,34797,Stephen Wolf,M,11th,Ford High School,68,63
34798,34798,Bonnie Hughes,F,12th,Ford High School,73,59
34799,34799,Melissa Smith,F,11th,Ford High School,88,58
34800,34800,Brian Mitchell,M,10th,Ford High School,96,55
37535,37535,Norma Mata,F,10th,Thomas High School,76,76
37536,37536,Cody Miller,M,11th,Thomas High School,84,82
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76

In [26]:
#school type & name -- how do I put a space in this?
school_name_and_type = school_data["type"] + school_data["school_name"]
school_name_and_type

0         DistrictHuang High School
1      DistrictFigueroa High School
2        CharterShelton High School
3     DistrictHernandez High School
4        CharterGriffin High School
5         CharterWilson High School
6        CharterCabrera High School
7        DistrictBailey High School
8         CharterHolden High School
9           CharterPena High School
10        CharterWright High School
11    DistrictRodriguez High School
12      DistrictJohnson High School
13         DistrictFord High School
14        CharterThomas High School
dtype: object

In [27]:
#av math
av_math_indiv = pd.DataFrame(individual_school_data_df["math_score"].mean())
av_math_indiv

              school_name  math_score
0      Bailey High School   77.048432
1     Cabrera High School   83.061895
2    Figueroa High School   76.711767
3        Ford High School   77.102592
4     Griffin High School   83.351499
5   Hernandez High School   77.289752
6      Holden High School   83.803279
7       Huang High School   76.629414
8     Johnson High School   77.072464
9        Pena High School   83.839917
10  Rodriguez High School   76.842711
11    Shelton High School   83.359455
12     Thomas High School   83.418349
13     Wilson High School   83.274201
14     Wright High School   83.682222

In [28]:
#av reading
av_reading_indiv = pd.DataFrame(individual_school_data_df["reading_score"].mean())
av_reading_indiv

              school_name  reading_score
0      Bailey High School      81.033963
1     Cabrera High School      83.975780
2    Figueroa High School      81.158020
3        Ford High School      80.746258
4     Griffin High School      83.816757
5   Hernandez High School      80.934412
6      Holden High School      83.814988
7       Huang High School      81.182722
8     Johnson High School      80.966394
9        Pena High School      84.044699
10  Rodriguez High School      80.744686
11    Shelton High School      83.725724
12     Thomas High School      83.848930
13     Wilson High School      83.989488
14     Wright High School      83.955000

In [29]:
# % math

    math_pass = student_data[student_data["math_score"]>70].groupby(["school_name"], as_index=False)
    math_pass

    # #total math
    indiv_math_pass = pd.DataFrame(math_pass["math_score"].count())
    indiv_math_pass.columns= ["school_name", "Pass Math Count"]
    indiv_math_pass

              school_name  Pass Math Count
0      Bailey High School             3216
1     Cabrera High School             1664
2    Figueroa High School             1880
3        Ford High School             1801
4     Griffin High School             1317
5   Hernandez High School             3001
6      Holden High School              387
7       Huang High School             1847
8     Johnson High School             3040
9        Pena High School              882
10  Rodriguez High School             2562
11    Shelton High School             1583
12     Thomas High School             1475
13     Wilson High School             2076
14     Wright High School             1625

In [30]:
# Add calculated columns for math percent pass
indiv_math_pass["Pass Math Count"] = (indiv_math_pass["Pass Math Count"]/school_data_complete["size"])*100
indiv_math_pass

              school_name  Pass Math Count
0      Bailey High School       110.250257
1     Cabrera High School        57.044909
2    Figueroa High School        64.449777
3        Ford High School        61.741515
4     Griffin High School        45.149126
5   Hernandez High School       102.879671
6      Holden High School        13.267055
7       Huang High School        63.318478
8     Johnson High School       104.216661
9        Pena High School        30.236544
10  Rodriguez High School        87.829962
11    Shelton High School        54.268084
12     Thomas High School        50.565650
13     Wilson High School        71.169009
14     Wright High School        55.707919

In [31]:
reading_pass = student_data[student_data["reading_score"]>70].groupby(["school_name"], as_index=False)
reading_pass

#total reading
indiv_reading_pass = pd.DataFrame(reading_pass["reading_score"].count())
indiv_reading_pass.columns= ["school_name", "Pass Reading Count"]
indiv_reading_pass

              school_name  Pass Reading Count
0      Bailey High School                3946
1     Cabrera High School                1744
2    Figueroa High School                2313
3        Ford High School                2123
4     Griffin High School                1371
5   Hernandez High School                3624
6      Holden High School                 396
7       Huang High School                2299
8     Johnson High School                3727
9        Pena High School                 887
10  Rodriguez High School                3109
11    Shelton High School                1631
12     Thomas High School                1519
13     Wilson High School                2129
14     Wright High School                1682

In [32]:
# Add calculated columns for math percent pass
indiv_reading_pass["Pass Reading Count"] = (indiv_reading_pass["Pass Reading Count"]/school_data_complete["size"])*100
indiv_reading_pass

              school_name  Pass Reading Count
0      Bailey High School          135.275968
1     Cabrera High School           59.787453
2    Figueroa High School           79.293795
3        Ford High School           72.780254
4     Griffin High School           47.000343
5   Hernandez High School          124.237230
6      Holden High School           13.575591
7       Huang High School           78.813850
8     Johnson High School          127.768255
9        Pena High School           30.407953
10  Rodriguez High School          106.582105
11    Shelton High School           55.913610
12     Thomas High School           52.074049
13     Wilson High School           72.985944
14     Wright High School           57.661981

In [33]:
#average passing of both reading and math combined
school_data_complete["Over All Pass Percentage"] = (indiv_math_pass["Pass Math Count"]+indiv_reading_pass["Pass Reading Count"])/2
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Over All Pass Percentage
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,122.763113
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,58.416181
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,71.871786
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,67.260884
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,46.074734
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,113.558450
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,13.421323
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635,71.066164
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,115.992458
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,30.322249
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635,97.206034
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635,55.090847
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635,51.319849
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635,72.077477
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635,56.684950
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635,NaN
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635,NaN
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635,NaN
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635,NaN
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635,NaN
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635,NaN
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635,NaN
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635,NaN
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635,NaN
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635,NaN
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635,NaN
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635,NaN
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,0,District,2917,1910635,NaN
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635,NaN
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,14,Charter,1635,1043130,NaN
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93,14,Charter,1635,1043130,NaN
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83,14,Charter,1635,1043130,NaN
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93,14,Charter,1635,1043130,NaN
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130,NaN
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,14,Charter,1635,1043130,NaN
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130,NaN
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,14,Charter,1635,1043130,NaN
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,14,Charter,1635,1043130,NaN
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,14,Charter,1635,1043130,NaN
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75,14,Charter,1635,1043130,NaN
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73,14,Charter,1635,1043130,NaN
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130,NaN
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130,NaN
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130,NaN
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130,NaN
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130,NaN
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130,NaN
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130,NaN
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130,NaN
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130,NaN
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130,NaN
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130,NaN
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130,NaN
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,NaN
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,NaN
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,NaN

In [34]:
#total students
total_students = school_data_complete["school_name"].value_counts()
total_students

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [35]:
#indiv budget per school
indiv_school_budget = school_data_complete['budget'].mean()
budget_per_student = indiv_school_budget / total_students
budget_per_student

Bailey High School        425.490553
Johnson High School       444.705102
Hernandez High School     456.794172
Rodriguez High School     529.442608
Figueroa High School      717.952184
Huang High School         725.828245
Ford High School          772.997806
Wilson High School        927.394214
Cabrera High School      1139.526905
Wright High School       1176.244994
Shelton High School      1202.294713
Thomas High School       1294.948617
Griffin High School      1442.262254
Pena High School         2200.874209
Holden High School       4958.409811
Name: school_name, dtype: float64

In [36]:
individual_summary_df = pd.DataFrame({'School Name & Type': [school_name_and_type], 
                           'Total Students': [total_students],
                           'Total Budget': [budget_per_student],
                           'Average Math Score': [av_math_indiv],
                           'Average Reading Score': [av_reading_indiv],
                            '%Math': [indiv_math_pass],
                          '%Reading': [indiv_reading_pass],
                          'Overall Passing Rate': [overall_passing_rate]})
individual_summary_df

#   '%Passing Rate': [overall_passing_rate]

,School Name & Type,Total Students,Total Budget,Average Math Score,Average Reading Score,%Math,%Reading,Overall Passing Rate
0,0 DistrictHuang High School 1 Dis...,Bailey High School 4976 Johnson High Sch...,Bailey High School 425.490553 Johnson H...,school_name math_score 0 B...,school_name reading_score 0 ...,school_name Pass Math Count 0 ...,school_name Pass Reading Count ...,80.431606

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [44]:
Top_schools = school_data_complete.sort_values(
    ["Over All Pass Percentage"], ascending=False)
Top_schools.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Over All Pass Percentage
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,122.763113
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,115.992458
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,113.558450
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635,97.206034
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635,72.077477

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [45]:
Bottom_schools = school_data_complete.sort_values(["Over All Pass Percentage"], ascending=True)
Bottom_schools.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Over All Pass Percentage
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,13.421323
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,30.322249
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,46.074734
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635,51.319849
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635,55.090847

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [48]:
# students_gr_grade_df = student_data.groupby(['school name','grade']).reading_score.mean().unstack(level=1)
# students_gr_grade_df

nineth_grade = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_grade = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_grade = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_grade = school_data_complete[(school_data_complete["grade"] == "12th")]

nineth_graders_scores = nineth_grade.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_grade.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_grade.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_grade.groupby(["school_name"]).mean()["math_score"]


scores_by_grade_df = pd.DataFrame({"9th": nineth_graders_scores,
                                "10th":tenth_graders_scores,
                                "11th":eleventh_graders_scores,
                                "12th":twelfth_graders_scores
                                
                                
 
    
    
})



scores_by_grade_df.index.name = None

scores_by_grade_df = scores_by_grade_df [["9th", "10th", "11th", "12th"]]


scores_by_grade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [49]:
# students_gr_grade_df = student_data.groupby(['school name','grade']).reading_score.mean().unstack(level=1)
# students_gr_grade_df

nineth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

nineth_graders_scores = nineth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]


scores_by_grade_df = pd.DataFrame({"9th": nineth_graders_scores,
                                "10th":tenth_graders_scores,
                                "11th":eleventh_graders_scores,
                                "12th":twelfth_graders_scores
                                
                                
 
    
    
})



scores_by_grade_df.index.name = None

scores_by_grade_df = scores_by_grade_df [["9th", "10th", "11th", "12th"]]


scores_by_grade_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [88]:
school_data.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget'], dtype='object')

In [95]:
# # Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

school_data_complete["Spending Range"]=pd.cut(school_data_complete["budget"], spending_bins, labels=group_names)
spending = school_data_complete.loc[:, "Spending Range", "av_math", "av_reading", "%math_pass", "%reading_pass", "overall_passing_rate"].groupby("Spending Range")
spending.mean

IndexingError: Too many indexers

## Scores by School Size

* Perform the same operations as above, based on school size.

In [79]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [101]:
score_by_size = summary_df[["av_math", "av_reading", "math_pass", "reading_pass", "overall_passing_rate"]].groupby, bins=bins, labels=group_names).mean()
score_by_size.head()

SyntaxError: invalid syntax (<ipython-input-101-9f93e345ddff>, line 1)

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757